<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/badami"
    tools:context=".CategoryFinalView.RiverFinal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageViewItem2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/travel_cove"
                />

            <ToggleButton
                android:id="@+id/favouriteButton"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOn=""
                android:textOff=""
                android:layout_marginTop="185dp"
                android:layout_marginStart="300dp"
                android:background="@drawable/check">

            </ToggleButton>

            <TextView
                android:id="@+id/textViewName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/imageViewItem2"
                android:textColor="@color/black"
                android:fontFamily="@font/gabriela"
                android:layout_centerHorizontal="true"
                android:text="travel cove"
                android:textSize="35dp"/>

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/textViewName2"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="hola"
                android:layout_margin="10dp"
                android:textColor="#00000000"
                android:layout_below="@+id/des"
                android:textStyle="italic"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textViewDesc2"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/des"
                android:textStyle="italic"
                android:textSize="18dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>