<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardBackgroundColor="#00000000">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:scaleType = "fitXY"
            android:elevation="10dp"
            android:src = "@drawable/keokradong"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text = "Name"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text = "Desc"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            android:layout_below="@id/itemName"/>

        <TextView
            android:id="@+id/itemDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text = "Desc"
            android:textSize="12dp"
            android:textColor="#00000000"
            android:layout_marginTop="7dp"
            android:layout_below="@id/itemName"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>