<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12sp"
    app:cardCornerRadius="12dp"
    android:padding="10dp"
    android:id="@+id/river"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="19dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/badami2"
        android:elevation="10dp"
        >


        <ImageView
            android:id="@+id/river_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/saint_martin2" />

        <TextView
            android:id="@+id/river_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gabriela"
            android:text="River and Sea beaches"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/river_image"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/river_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gabriela"
            android:text="River and Sea beaches"
            android:textAllCaps="true"
            android:textColor="#00000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/river_image"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>